* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to top, #FFDEE9, #b5dcff);
    height: 100vh;
}

.container {
    min-width: 20vw;
    min-height: 20vh;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vh 3vw;
    overflow: hidden;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px 3px black;
    border-radius: 10px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: oblique;

}


.cards input {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-width: 20vw;
    height: 4vh;
    margin-top: 3vh;
    border-radius: 25px;
    text-indent: 10px;

}


.cards button {
    min-width: 50%;
    height: 4vh;
    display: block;
    margin: auto;
    margin-top: 5vh;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: white;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    box-shadow: 0px 0px 10px 3px black;
}
@media (max-width: 465px) {
    .container {
      width: 90vw;
      padding: 2vh 2vw; 
    }

    .cards input {
        width: 70vw;
    }
  }
